alabaster==0.7.12
altair==4.1.0
altgraph==0.17
amqp==2.6.0
anaconda-client==1.7.2
anaconda-navigator==1.9.12
anaconda-project==0.8.3
anchor==0.4.0
appnope==0.1.0
appscript==1.0.1
asn1crypto==1.0.1
astor==0.8.1
astroid==2.3.1
astropy==3.2.2
atomicwrites==1.3.0
attrs==19.2.0
Automat==20.2.0
autopep8==1.5.4
awscli==1.18.120
Babel==2.7.0
backcall==0.1.0
backports.functools-lru-cache==1.6.1
backports.os==0.1.1
backports.shutil-get-terminal-size==1.0.0
backports.tempfile==1.0
backports.weakref==1.0.post1
base58==2.0.0
beautifulsoup4==4.4.1
bitarray==1.0.1
bkcharts==0.2
bleach==3.1.0
blinker==1.4
bokeh==1.3.4
boto==2.49.0
boto3==1.13.21
botocore==1.16.21
Bottleneck==1.2.1
branca==0.4.1
bs4==0.0.1
bundle==1.1.2
cachetools==4.1.0
certifi==2019.9.11
cffi==1.12.3
chardet==3.0.4
ChatterBot==0.8.2
chatterbot-corpus==1.1.4
Click==7.0
cloudpickle==1.2.2
clyent==1.2.2
colorama==0.4.1
colorlover==0.3.0
conda==4.8.4
conda-build==3.18.9
conda-package-handling==1.7.0
conda-verify==3.4.2
constantly==15.1.0
contextlib2==0.6.0
cryptography==2.7
cssselect==1.1.0
cufflinks==0.17.3
cycler==0.10.0
Cython==0.29.13
cytoolz==0.10.0
dask==2.5.2
debtcollector==2.1.0
decorator==4.4.0
defusedxml==0.6.0
dill @ file:///tmp/build/80754af9/dill_1593202311028/work
distributed==2.5.2
dnspython==1.16.0
docker==3.4.0
docker-pycreds==0.4.0
docutils==0.15.2
entrypoints==0.3
enum-compat==0.0.3
et-xmlfile==1.0.1
eventlet==0.25.2
extras==1.0.0
fake-useragent==0.0.8
fast-histogram==0.9
fastcache==1.1.0
fasteners==0.15
filelock==3.0.12
fixtures==3.0.0
Flask==1.1.1
folium==0.11.0
fsspec==0.5.2
future==0.18.2
futurist==2.2.0
gevent==1.4.0
glob2==0.7
glue-core==0.15.6
glue-vispy-viewers==0.12.2
gmpy2==2.0.8
google==2.0.3
greenlet==0.4.15
h5py==2.9.0
HeapDict==1.0.1
html5lib==1.0.1
hyperlink==20.0.1
idna==2.8
imageio==2.6.0
imagesize==1.1.0
importlib-metadata==0.23
imutils==0.5.3
incremental==17.5.0
ipykernel==5.1.2
ipython==7.8.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
iso8601==0.1.12
isort==4.3.21
itemadapter==0.1.0
itemloaders==1.0.3
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.15.1
Jinja2==2.10.3
jmespath==0.10.0
joblib==0.13.2
json5==0.8.5
jsonschema==3.0.2
jupyter==1.0.0
jupyter-client==5.3.3
jupyter-console==6.0.0
jupyter-core==4.5.0
jupyterlab==1.1.4
jupyterlab-server==1.0.6
keyring==8.7
keyrings.alt==3.4.0
kiwisolver==1.1.0
kombu==4.6.10
lazy-object-proxy==1.4.2
ldap3==2.7
libarchive-c==2.8
lief==0.9.0
linecache2==1.0.0
llvmlite==0.29.0
locket==0.2.0
logutils==0.3.5
lxml==4.4.1
macholib==1.14
Mako==1.1.3
MarkupSafe==1.1.1
mathparse==0.1.2
matplotlib==3.1.3
mccabe==0.6.1
mistune==0.8.4
mkl-fft==1.0.14
mkl-random==1.1.0
mkl-service==2.3.0
mock==3.0.5
monotonic==1.5
more-itertools==7.2.0
MouseInfo==0.1.3
mpl-scatter-density @ file:///tmp/build/80754af9/mpl-scatter-density_1596880069366/work
mpmath==1.1.0
msgpack==0.6.1
multipledispatch==0.6.0
navigator-updater==0.2.1
nbconvert==5.6.0
nbformat==4.4.0
netaddr==0.7.19
netifaces==0.10.9
networkx==2.3
nltk==3.4.5
nose==1.3.7
notebook==6.0.1
npm==0.1.1
numba==0.45.1
numexpr==2.7.0
numpy==1.17.2
numpydoc==0.9.1
oauthlib==3.1.0
olefile==0.46
opencv-contrib-python==4.2.0.34
opencv-python==4.4.0.40
openpyxl==3.0.0
optional-django==0.1.0
oslo.concurrency==4.1.0
oslo.config==8.1.0
oslo.context==3.1.0
oslo.i18n==5.0.0
oslo.log==4.2.1
oslo.messaging==12.2.0
oslo.middleware==4.1.0
oslo.serialization==3.2.0
oslo.service==2.2.0
oslo.utils==4.2.1
packaging==19.2
pandas==0.25.1
pandocfilters==1.4.2
parsel==1.6.0
parso==0.5.1
partd==1.0.0
Paste==3.4.1
PasteDeploy==2.1.0
path.py==12.0.1
pathlib2==2.3.5
pathtools==0.1.2
patsy==0.5.1
pbr==5.4.5
pdfkit==0.6.1
pecan==1.3.3
pep8==1.7.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.2.0
pkginfo==1.5.0.1
plotly @ file:///tmp/build/80754af9/plotly_1593522991827/work
plotly-express==0.4.1
pluggy==0.13.0
ply==3.11
prometheus-client==0.7.1
prompt-toolkit==2.0.10
Protego==0.1.16
protobuf==3.12.2
psutil==5.6.3
ptyprocess==0.6.0
py==1.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.52
pycadf==3.0.0
pycodestyle==2.6.0
pycosat==0.6.3
pycparser==2.19
pycrypto==2.6.1
pycurl==7.43.0.3
pydeck==0.3.1
PyDispatcher==2.0.5
pyflakes==2.1.1
pygame==2.0.0
PyGetWindow==0.0.9
Pygments==2.4.2
PyHamcrest==2.0.2
pyinstaller==4.0
pyinstaller-hooks-contrib==2020.9
pylint==2.4.2
pymongo==3.10.1
PyMsgBox==1.0.9
pyobjc==6.2
pyobjc-core==6.2
pyobjc-framework-Accounts==6.2
pyobjc-framework-AddressBook==6.2
pyobjc-framework-AdSupport==6.2
pyobjc-framework-AppleScriptKit==6.2
pyobjc-framework-AppleScriptObjC==6.2
pyobjc-framework-ApplicationServices==6.2
pyobjc-framework-Automator==6.2
pyobjc-framework-AVFoundation==6.2
pyobjc-framework-AVKit==6.2
pyobjc-framework-BusinessChat==6.2
pyobjc-framework-CalendarStore==6.2
pyobjc-framework-CFNetwork==6.2
pyobjc-framework-CloudKit==6.2
pyobjc-framework-Cocoa==6.2
pyobjc-framework-Collaboration==6.2
pyobjc-framework-ColorSync==6.2
pyobjc-framework-Contacts==6.2
pyobjc-framework-ContactsUI==6.2
pyobjc-framework-CoreAudio==6.2
pyobjc-framework-CoreAudioKit==6.2
pyobjc-framework-CoreBluetooth==6.2
pyobjc-framework-CoreData==6.2
pyobjc-framework-CoreLocation==6.2
pyobjc-framework-CoreMedia==6.2
pyobjc-framework-CoreMediaIO==6.2
pyobjc-framework-CoreML==6.2
pyobjc-framework-CoreServices==6.2
pyobjc-framework-CoreSpotlight==6.2
pyobjc-framework-CoreText==6.2
pyobjc-framework-CoreWLAN==6.2
pyobjc-framework-CryptoTokenKit==6.2
pyobjc-framework-DictionaryServices==6.2
pyobjc-framework-DiscRecording==6.2
pyobjc-framework-DiscRecordingUI==6.2
pyobjc-framework-DiskArbitration==6.2
pyobjc-framework-DVDPlayback==6.2
pyobjc-framework-EventKit==6.2
pyobjc-framework-ExceptionHandling==6.2
pyobjc-framework-ExternalAccessory==6.2
pyobjc-framework-FinderSync==6.2
pyobjc-framework-FSEvents==6.2
pyobjc-framework-GameCenter==6.2
pyobjc-framework-GameController==6.2
pyobjc-framework-GameKit==6.2
pyobjc-framework-GameplayKit==6.2
pyobjc-framework-ImageCaptureCore==6.2
pyobjc-framework-IMServicePlugIn==6.2
pyobjc-framework-InputMethodKit==6.2
pyobjc-framework-InstallerPlugins==6.2
pyobjc-framework-InstantMessage==6.2
pyobjc-framework-Intents==6.2
pyobjc-framework-IOSurface==6.2
pyobjc-framework-iTunesLibrary==6.2
pyobjc-framework-LatentSemanticMapping==6.2
pyobjc-framework-LaunchServices==6.2
pyobjc-framework-libdispatch==6.2
pyobjc-framework-LocalAuthentication==6.2
pyobjc-framework-MapKit==6.2
pyobjc-framework-MediaAccessibility==6.2
pyobjc-framework-MediaLibrary==6.2
pyobjc-framework-MediaPlayer==6.2
pyobjc-framework-MediaToolbox==6.2
pyobjc-framework-Metal==6.2
pyobjc-framework-MetalKit==6.2
pyobjc-framework-ModelIO==6.2
pyobjc-framework-MultipeerConnectivity==6.2
pyobjc-framework-NaturalLanguage==6.2
pyobjc-framework-NetFS==6.2
pyobjc-framework-Network==6.2
pyobjc-framework-NetworkExtension==6.2
pyobjc-framework-NotificationCenter==6.2
pyobjc-framework-OpenDirectory==6.2
pyobjc-framework-OSAKit==6.2
pyobjc-framework-Photos==6.2
pyobjc-framework-PhotosUI==6.2
pyobjc-framework-PreferencePanes==6.2
pyobjc-framework-PubSub==6.2
pyobjc-framework-QTKit==6.2
pyobjc-framework-Quartz==6.2
pyobjc-framework-SafariServices==6.2
pyobjc-framework-SceneKit==6.2
pyobjc-framework-ScreenSaver==6.2
pyobjc-framework-ScriptingBridge==6.2
pyobjc-framework-SearchKit==6.2
pyobjc-framework-Security==6.2
pyobjc-framework-SecurityFoundation==6.2
pyobjc-framework-SecurityInterface==6.2
pyobjc-framework-ServiceManagement==6.2
pyobjc-framework-Social==6.2
pyobjc-framework-SpriteKit==6.2
pyobjc-framework-StoreKit==6.2
pyobjc-framework-SyncServices==6.2
pyobjc-framework-SystemConfiguration==6.2
pyobjc-framework-UserNotifications==6.2
pyobjc-framework-VideoSubscriberAccount==6.2
pyobjc-framework-VideoToolbox==6.2
pyobjc-framework-Vision==6.2
pyobjc-framework-WebKit==6.2
pyodbc==4.0.27
PyOpenGL==3.1.1a1
pyOpenSSL==19.0.0
pyparsing==2.4.2
pyperclip==1.8.1
PyRect==0.1.4
pyrsistent==0.15.4
PyScreeze==0.1.26
PySocks==1.7.1
pytesseract==0.3.6
pytest==5.2.1
pytest-arraydiff==0.3
pytest-astropy==0.5.0
pytest-doctestplus==0.4.0
pytest-openfiles==0.4.0
pytest-remotedata==0.3.2
python-dateutil==2.8.1
python-mimeparse==1.6.0
python-twitter==3.5
pyttsx3==2.87
pytube==9.6.0
pytube3==9.6.4
PyTweening==1.0.3
pytz==2019.3
PyWavelets==1.0.3
PyYAML==3.13
pyzmq==18.1.0
QtAwesome==0.6.0
qtconsole==4.5.5
QtPy==1.9.0
queuelib==1.5.0
repoze.lru==0.7
requests==2.9.1
requests-file==1.5.1
requests-oauthlib==1.3.0
retrying==1.3.3
rfc3986==1.4.0
rope==0.14.0
Routes==2.4.1
rsa==4.5
ruamel-yaml==0.15.46
rubicon-objc==0.4.0
s3transfer==0.3.3
scikit-image==0.15.0
scikit-learn==0.21.3
scipy==1.3.1
scrape==0.10.1
Scrapy==2.3.0
seaborn==0.9.0
secure-smtplib==0.1.1
selectorlib==0.16.0
selenium==3.141.0
Send2Trash==1.5.0
service-identity==18.1.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.12.0
snowballstemmer==2.0.0
sortedcollections==1.1.2
sortedcontainers==2.1.0
soupsieve==1.9.3
SpeechRecognition==2.1.3
Sphinx==2.2.0
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sphinxcontrib-websupport==1.1.2
spyder==3.3.6
spyder-kernels==0.5.2
SQLAlchemy==1.2.19
statsd==3.3.0
statsmodels==0.10.1
stevedore==2.0.0
streamlit==0.60.0
sympy==1.4
tables==3.5.2
tabulate==0.8.7
tblib==1.4.0
terminado==0.8.2
testpath==0.4.2
testtools==2.4.0
tldextract==2.2.3
toml==0.10.1
toolz==0.10.0
tornado==5.1.1
tqdm==4.36.1
traceback2==1.4.0
traitlets==4.3.3
Twisted==20.3.0
typing-extensions==3.7.4.3
tzlocal==2.1
unicodecsv==0.14.1
unittest2==1.1.0
urllib3==1.24.2
validators==0.15.0
vine==1.3.0
voluptuous==0.11.7
w3lib==1.22.0
waitress==1.4.4
watchdog==0.10.2
wcwidth==0.1.7
webencodings==0.5.1
WebOb==1.8.6
websocket-client==0.57.0
WebTest==2.0.35
Werkzeug==0.16.0
widgetsnbextension==3.5.1
wrapt==1.11.2
wurlitzer==1.0.3
xlrd==1.2.0
XlsxWriter==1.2.1
xlwings==0.15.10
xlwt==1.3.0
xmltodict==0.12.0
yappi==1.2.5
yarn==0.0.9
yolk==0.4.3
yolo==0.3.2
zict==1.0.0
zipp==0.6.0
zope.interface==5.1.0
python-3.9.0
